# Rassul_Ali_Hospital_Management_System

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  module-info.java
src/main/java/com/javafx/hospital/: AdminController.java  AlertMessage.java  DataBase.java  DataBaseSettingController.java  DoctorController.java  DoctorPageController.java  HospitalApplication.java  HospitalController.java  Main.java  Test.java  Users.java
src/main/java/com/javafx/hospital/Alerts/: AlertMessage.java
src/main/java/com/javafx/hospital/Controller/: AdminController.java  DataBaseSettingController.java  DoctorController.java  HospitalController.java
src/main/java/com/javafx/hospital/DAO/: DataBase.java
src/main/java/com/javafx/hospital/Main/: HospitalApplication.java  Main.java  Tadmin.java
src/main/java/com/javafx/hospital/Model/: Users.java
src/main/resources/Jasper/: Blank_A4.jasper
src/main/resources/com/javafx/hospital/: AdminMainForm-view.fxml  DataBaseSetteing-view.fxml  Doctor-view.fxml  MedicoMainForm-view.fxml  MedicoMainPortal.fxml  loginRegister-view.fxml
src/main/resources/com/javafx/hospital/Styles/: AdminMainForm.css  MedicoMainForm.css  login.css
src/main/resources/com/javafx/hospital/Views/: AdminMainForm-view.fxml  DataBaseSetteing-view.fxml  MedicoMainForm-view.fxml  loginRegister-view.fxml
